src/ProximitySlides.App/Pages/BenchmarkListenerPage.xaml

<?xml
    version="1.0"
    encoding="utf-8"?>

<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="ProximitySlides.App.Pages.BenchmarkListenerPage"
    xmlns:viewModels="clr-namespace:ProximitySlides.App.ViewModels"
    x:DataType="viewModels:BenchmarkListenerViewModel"
    Title="Бенчмаркинг сканирование">

    <Grid
        RowDefinitions="50, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, *"
        ColumnDefinitions=".25*, .50*, .25*">

        <Label
            Grid.Row="0"
            Grid.ColumnSpan="3"
            Padding="0, 0, 0, 0"
            FontSize="20"
            HorizontalTextAlignment="Start"
            VerticalTextAlignment="Center"
            Text="{Binding SyncTime}" />

        <Button
            Grid.Row="1"
            Grid.ColumnSpan="3"
            Margin="5, 5, 5, 5"
            Text="Начать сканирование"
            Command="{Binding StartScanningButtonClickedCommand}" />

        <Button
            Grid.Row="2"
            Grid.ColumnSpan="3"
            Margin="5, 5, 5, 5"
            Text="Поделиться результатами"
            Command="{Binding ShareMetricsFileButtonClickedCommand}" />

        <Button
            Grid.Row="3"
            Grid.ColumnSpan="3"
            Margin="5, 5, 5, 5"
            Text="Удалить результаты"
            Command="{Binding RemoveMetricsFileButtonClickedCommand}" />

        <Entry
            Text="{Binding BleVersion}"
            Grid.Row="4"
            Grid.ColumnSpan="3"
            Placeholder="Выберите BLE версию"
            FontSize="22" />

        <Entry
            Text="{Binding ScanMode}"
            Grid.Row="5"
            Grid.ColumnSpan="3"
            Placeholder="Выберите режим сканирования"
            FontSize="22" />

        <Entry
            Text="{Binding BroadcastDelayBetweenCirclesMs}"
            Grid.Row="6"
            Grid.ColumnSpan="3"
            Placeholder="Задержка передачи слайдов"
            FontSize="22" />

        <Entry
            Text="{Binding BroadcastDelayBetweenPackagesMs}"
            Grid.Row="7"
            Grid.ColumnSpan="3"
            Placeholder="Задержка передачи пакетов"
            FontSize="22" />

        <Entry
            Text="{Binding AdvertisingMode}"
            Grid.Row="8"
            Grid.ColumnSpan="3"
            Placeholder="Выберите режим вещания"
            FontSize="22" />

        <Entry
            Text="{Binding AdvertisingTx}"
            Grid.Row="9"
            Grid.ColumnSpan="3"
            Placeholder="Выберите мощность вещания"
            FontSize="22" />

        <Button
            Grid.Row="10"
            Grid.ColumnSpan="3"
            Margin="5, 5, 5, 5"
            Text="Сохранить настройки"
            Command="{Binding SaveSettingsButtonClickedCommand}" />

    </Grid>

</ContentPage>
