src/ProximitySlides.App/Pages/BrowserPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewModels="clr-namespace:ProximitySlides.App.ViewModels"
             xmlns:models="clr-namespace:ProximitySlides.App.Models"
             x:Class="ProximitySlides.App.Pages.BrowserPage"
             x:DataType="viewModels:BrowserViewModel"
             Title="Загрузка презентации">

    <Grid RowDefinitions="100, Auto, *, Auto"
          ColumnDefinitions=".50*, .50*">

        <Frame Margin="10,0,0,0" BorderColor="Gray" HeightRequest="50">
            <Entry IsEnabled="False" />
        </Frame>

        <Label Margin="20, 0, 10, 0"
               TextColor="Gray"
               MaxLines="1"
               Text="{Binding SelectedFileNameText}"
               HorizontalOptions="StartAndExpand"
               VerticalOptions="CenterAndExpand" />

        <Button Margin="10,0,10,0"
                Grid.Column="1"
                HeightRequest="50"
                Text="Выбрать"
                Command="{Binding FilePickerButtonClickedCommand}" />

        <Button Grid.Row="1"
                Grid.ColumnSpan="2"
                HeightRequest="50"
                Text="Загрузить"
                Margin="10,0,10,0"
                Command="{Binding UploadFileButtonClickedCommand}" />

        <CollectionView Grid.Row="2" Grid.ColumnSpan="2"
                        Margin="10"
                        BackgroundColor="#616161"
                        ItemsSource="{Binding StoredPresentations}"
                        SelectionMode="Single"
                        SelectedItem="{Binding SelectedItem}">

            <CollectionView.ItemTemplate>
                <DataTemplate>

                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem Text="Удалить"
                                           IconImageSource="trash_can.svg"
                                           BackgroundColor="Pink">
                                </SwipeItem>
                            </SwipeItems>
                        </SwipeView.RightItems>

                        <Grid x:DataType="models:StoredPresentation"
                              Padding="0,5"
                              Margin="10,0,10,0">
                            <Frame>
                                <Label Text="{Binding Name}"
                                       FontSize="20"
                                       MaxLines="1" />
                            </Frame>
                        </Grid>

                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>

        <Button Grid.Row="3"
                Grid.ColumnSpan="2"
                HeightRequest="50"
                Text="Перейти к трансляции"
                Margin="10,0,10,10"
                Command="{Binding StartButtonClickedCommand}" />

    </Grid>

</ContentPage>
