src/ProximitySlides.App/Pages/PresentationPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="ProximitySlides.App.Pages.PresentationPage"
             xmlns:viewModels="clr-namespace:ProximitySlides.App.ViewModels"
             x:DataType="viewModels:PresentationViewModel">
    
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior
            EventName="Appearing"
            Command="{Binding AppearingCommand}"/>
        
        <toolkit:EventToCommandBehavior
            EventName="Disappearing"
            Command="{Binding DisappearingCommand}"/>
    </ContentPage.Behaviors>
    
    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding GoBackCommand}"></BackButtonBehavior>
    </Shell.BackButtonBehavior>

    <Grid RowDefinitions="50, 300, Auto"
          ColumnDefinitions="*">

        <Label Text="{Binding SpeakerId}"
               FontSize="22"
               HorizontalOptions="Center"
               VerticalOptions="Center"/>
        
        <WebView Grid.Row="1"
                 Source="{Binding SlideRenderSource}">
        </WebView>
        
        <!-- <Button Grid.Row="2" -->
        <!--         WidthRequest="250" -->
        <!--         HeightRequest="50" -->
        <!--         Text="Leave" -->
        <!--         Margin="0, 10, 0, 0" -->
        <!--         Command="{Binding NavigateToListenerCommand}"/> -->
    </Grid>
    
</ContentPage>