src/ProximitySlides.App/Pages/SpeakerPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="ProximitySlides.App.Pages.SpeakerPage"
             xmlns:viewModels="clr-namespace:ProximitySlides.App.ViewModels"
             x:DataType="viewModels:SpeakerViewModel">
    
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior
            EventName="Appearing"
            Command="{Binding AppearingCommand}"/>
        
        <toolkit:EventToCommandBehavior
            EventName="Disappearing"
            Command="{Binding DisappearingCommand}"/>
    </ContentPage.Behaviors>
    
    <Grid RowDefinitions="50, Auto, *"
          ColumnDefinitions=".75*, .25*">
        
        <Label Text="Speaker page"
               FontSize="22"
               Grid.ColumnSpan="2"
               BackgroundColor="Aqua"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"/>
        
        <Entry Placeholder="Enter link"
               Text="{Binding Link}"
               Grid.Row="1"
               BackgroundColor="Green"/>
        
        <Switch IsToggled="{Binding IsBroadcastingToggled}"
                Grid.Row="1"
                Grid.Column="1"
                BackgroundColor="Red">
            <Switch.Behaviors>
                <toolkit:EventToCommandBehavior
                    x:TypeArguments="ToggledEventArgs"
                    EventName="Toggled"
                    Command="{Binding BroadcastingToggledCommand}"/>
            </Switch.Behaviors>
        </Switch>
        
    </Grid>
    
</ContentPage>